DesktopClient/ClientWindow.xaml

<Window x:Class="DesktopClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Login:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbLogin" Text="{Binding Login}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPassword" Text="{Binding Password}"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Name="btnLogin" Command="{Binding LoginCommand}">Login</Button>
            <TextBlock Grid.Row="3" Grid.Column="0">Message to:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbTo" Text="{Binding To}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" TextWrapping="Wrap"
                     Height="140" TextAlignment="Left" AcceptsReturn="True" x:Name="tbMessage" Text="{Binding Message}"></TextBox>

            <Button Grid.Row="3" Grid.Column="1" Name="btnSend" IsEnabled="False" Command="{Binding SendCommand}">Send</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock  x:Name="tbForMessage" TextAlignment="Left" ></TextBlock>
            </ScrollViewer>
            

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="btnGetMessage" IsEnabled="False">GetMessage</Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="tbInfo"  Text="{Binding Info}"></TextBlock>
        </Grid>  
    </Grid>
    
</Window>
